PORT=3000

# development / production
ENVIRONMENT="" 
DATABASE_URL=""
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

# Cloudflare R2
AWS_BUCKET_NAME=""
AWS_ACCOUNT_ID=""
AWS_ACCESS_KEY_ID=""
AWS_PUBLIC_SUBDOMAIN=""
AWS_SECRET_ACCESS_KEY=""